<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/cocktails">

    <fragment
        android:id="@+id/cocktails"
        android:name="com.example.levi9application.fragments.CocktailsFragment"
        android:color="@color/white"
        android:label="Cocktails"
        tools:layout="@layout/fragment_cocktails" >
        <action
            android:id="@+id/action_cocktails_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="specificCategory"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.levi9application.fragments.FavoritesFragment"
        android:color="@color/white"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.levi9application.fragments.ProfileFragment"
        android:color="@color/white"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.levi9application.fragments.FilterFragment"
        android:label="FilterFragment" >
        <action
            android:id="@+id/action_filterFragment_to_filterDetailFragment"
            app:destination="@id/filterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterDetailFragment"
        android:name="com.example.levi9application.fragments.FilterDetailFragment"
        android:label="FilterDetailFragment" >
        <argument
            android:name="selected"
            app:argType="string" />
        <action
            android:id="@+id/action_filterDetailFragment_to_cocktails"
            app:destination="@id/cocktails" />
    </fragment>
</navigation>