<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/cocktails">

    <fragment
        android:id="@+id/cocktails"
        android:name="com.example.levi9application.CocktailsFragment"
        android:color="@color/white"
        android:label="Cocktails"
        tools:layout="@layout/fragment_cocktails" />
    <fragment
        android:id="@+id/favorites"
        android:name="com.example.levi9application.FavoritesFragment"
        android:color="@color/white"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.levi9application.ProfileFragment"
        android:color="@color/white"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>