<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_margin="4dp">


    <ImageView
        android:id="@+id/cocktailImage"
        android:layout_width="183dp"
        android:layout_height="179dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="@string/placeholder"
        app:layout_constraintEnd_toEndOf="@+id/cocktailImage"
        app:layout_constraintStart_toStartOf="@+id/cocktailImage"
        app:layout_constraintTop_toBottomOf="@+id/cocktailImage" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@drawable/check"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="@+id/cardTitle"
        app:layout_constraintStart_toStartOf="@+id/cardTitle"
        app:layout_constraintTop_toBottomOf="@+id/cardTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>